# Multi-stage build for OpenVPN Admin Go with integrated frontend
FROM node:18-alpine AS frontend-builder

# Set working directory for frontend
WORKDIR /app/frontend

# Configure npm for better network handling and performance
RUN npm config set registry https://registry.npmjs.org && \
    npm config set fetch-timeout 600000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 3

# Copy frontend package files
COPY openvpn-web/package*.json ./

# Install frontend dependencies
RUN npm ci --only=production=false

# Copy frontend source code
COPY openvpn-web/ ./

# Build frontend
RUN npm run build

# Go backend builder stage
FROM golang:1.21 AS backend-builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the Go binary
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o openvpn-go main.go && \
    ls -la openvpn-go

# Final runtime stage
FROM ubuntu:22.04

RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.tuna.tsinghua.edu.cn/debian|g' /etc/apt/sources.list \
 && sed -i 's|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list


# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Define systemctl replacement URL
ARG SYSTEMCTL_URL="https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl.py"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    openvpn \
    openssl \
    ca-certificates \
    sqlite3 \
    iptables \
    bash \
    curl \
    tzdata \
    python3 \
    nginx \
    sudo \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create Docker environment marker for systemctl replacement detection
RUN touch /.dockerenv

# Install systemctl replacement for Docker environment
RUN curl -L "${SYSTEMCTL_URL}" -o /usr/bin/systemctl && \
    sed -i '1s|.*|#!/usr/bin/python3|' /usr/bin/systemctl && \
    chmod +x /usr/bin/systemctl

# Create app user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/bash appuser

# Create necessary directories
RUN mkdir -p /app/data \
             /app/logs \
             /app/config \
             /app/template \
             /app/file \
             /etc/openvpn \
             /etc/openvpn/server \
             /etc/openvpn/client \
             /var/log/openvpn \
             /var/lib/openvpn \
             /etc/supervisor/conf.d \
             /var/log/supervisor \
             /var/run

# Copy built backend binary
COPY --from=backend-builder /app/openvpn-go /app/openvpn-go

# Make binary executable and verify it exists
RUN chmod +x /app/openvpn-go && ls -la /app/openvpn-go && echo "Binary verified successfully"

# Copy built frontend (static export)
COPY --from=frontend-builder /app/frontend/out /app/frontend/out
# Copy configuration files and templates
COPY template/ /app/template/
COPY file/ /app/file/
COPY docker/nginx/ /etc/nginx/
COPY docker/docker-entrypoint.sh /usr/local/bin/openvpn-entrypoint.sh
COPY config/ /app/config/



# Create nginx directories and set permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/tmp /run/nginx && \
    chown -R appuser:appgroup /var/log/nginx /var/lib/nginx /run/nginx

# Set ownership for app directories and make entrypoint executable
RUN chown -R appuser:appgroup /app && \
    chmod +x /usr/local/bin/openvpn-entrypoint.sh && \
    ln -sf /app/openvpn-go /usr/local/bin/openvpn-go && \
    ln -sf /app/openvpn-go /usr/local/bin/openvpn-admin

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8085 3000 80 1194/udp

# Health check (only meaningful when web is enabled)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/bin/sh", "-c", "if [ \"$ENABLE_WEB\" = \"true\" ] || [ \"$ENABLE_WEB\" = \"1\" ]; then curl -f http://localhost:${WEB_PORT:-8085}/api/health; else exit 0; fi"]

# Create volume mount points
VOLUME ["/app/data", "/app/logs", "/app/config", "/etc/openvpn"]

# Set environment variables
ENV GIN_MODE=release \
    NODE_ENV=production \
    TZ=UTC \
    DB_PATH=/app/data/db.sqlite3 \
    OPENVPN_CONFIG_DIR=/etc/openvpn

# Default entrypoint and command
ENTRYPOINT ["/usr/local/bin/openvpn-entrypoint.sh"]
CMD []
