# Multi-stage build for OpenVPN Admin Go with integrated frontend
FROM node:18-alpine AS frontend-builder

# Set working directory for frontend
WORKDIR /app/frontend

# Copy frontend package files
COPY openvpn-web/package*.json ./
COPY openvpn-web/yarn.lock ./

# Install frontend dependencies
RUN yarn install --frozen-lockfile --production=false

# Copy frontend source code
COPY openvpn-web/ ./

# Build frontend
RUN yarn build

# Go backend builder stage
FROM golang:1.21-alpine AS backend-builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the Go binary
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o openvpn-admin main.go && \
    ls -la openvpn-admin && \
    file openvpn-admin

# Final runtime stage
FROM ubuntu:22.04

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    openvpn \
    openssl \
    iptables \
    bash \
    curl \
    tzdata \
    python3 \
    nginx \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/bash appuser

# Create necessary directories
RUN mkdir -p /app/data \
             /app/logs \
             /app/config \
             /app/template \
             /app/file \
             /etc/openvpn \
             /var/log/openvpn \
             /var/lib/openvpn \
             /etc/supervisor/conf.d

# Copy built backend binary
COPY --from=backend-builder /app/openvpn-admin /app/openvpn-admin

# Make binary executable and verify it exists
RUN chmod +x /app/openvpn-admin && ls -la /app/openvpn-admin

# Copy built frontend (static export)
COPY --from=frontend-builder /app/frontend/out /app/frontend/out
# Copy configuration files and templates
COPY template/ /app/template/
COPY file/ /app/file/
COPY docker/nginx/ /etc/nginx/
COPY config/ /app/config/


# Create nginx directories and set permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/tmp /run/nginx && \
    chown -R appuser:appgroup /var/log/nginx /var/lib/nginx /run/nginx

# Set ownership for app directories
RUN chown -R appuser:appgroup /app

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8085 3000 80 1194/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8085/api/health || exit 1

# Create volume mount points
VOLUME ["/app/data", "/app/logs", "/app/config", "/etc/openvpn"]

# Set environment variables
ENV GIN_MODE=release \
    NODE_ENV=production \
    TZ=UTC \
    DB_PATH=/app/data/db.sqlite3 \
    OPENVPN_CONFIG_DIR=/etc/openvpn

# Default command - start bash shell for manual execution
CMD ["/bin/bash"]
