# Multi-stage build for OpenVPN Admin Go with integrated frontend
FROM node:18-alpine AS frontend-builder

# Set working directory for frontend
WORKDIR /app/frontend

# Copy frontend package files
COPY openvpn-web/package*.json ./
COPY openvpn-web/yarn.lock ./

# Install yarn and frontend dependencies
RUN npm install -g yarn && \
    yarn install --frozen-lockfile --production=false

# Copy frontend source code
COPY openvpn-web/ ./

# Build frontend
RUN yarn build

# Go backend builder stage
FROM golang:1.21-alpine AS backend-builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the Go binary
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o openvpn-admin main.go

# Final runtime stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    sqlite \
    openvpn \
    openssl \
    iptables \
    bash \
    curl \
    tzdata \
    su-exec \
    python3 \
    nginx \
    python3

# Create app user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Create necessary directories
RUN mkdir -p /app/data \
             /app/logs \
             /app/config \
             /app/template \
             /app/file \
             /etc/openvpn \
             /var/log/openvpn \
             /var/lib/openvpn \
             /etc/supervisor/conf.d

# Copy built backend binary
COPY --from=backend-builder /app/openvpn-admin /app/

# Copy built frontend (static export)
COPY --from=frontend-builder /app/frontend/out /app/frontend/out
# Copy configuration files and templates
COPY template/ /app/template/
COPY file/ /app/file/
COPY docker/nginx/ /etc/nginx/
COPY config/ /app/config/

# Create nginx directories and set permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx/tmp /run/nginx && \
    chown -R appuser:appuser /var/log/nginx /var/lib/nginx /run/nginx

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8085 3000 80 1194/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8085/api/health || exit 1

# Create volume mount points
VOLUME ["/app/data", "/app/logs", "/app/config", "/etc/openvpn"]

# Set environment variables
ENV GIN_MODE=release \
    NODE_ENV=production \
    TZ=UTC \
    DB_PATH=/app/data/db.sqlite3 \
    OPENVPN_CONFIG_DIR=/etc/openvpn

# Default command (can be overridden in docker-compose)
CMD ["/app/openvpn-admin"]
