server {
    listen 80;

    location /api/ {
      proxy_pass http://localhost:8080;
      include /etc/nginx/sites-enabled/proxy.conf;
    }

    location / {
      proxy_pass http://localhost:3000;
      include /etc/nginx/sites-enabled/proxy.conf;
    }
    return 404; # managed by Certbot
}
